<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>460</x><y>290</y><w>300</w><h>140</h></coordinates><panel_attributes>
--
viewmodel</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>410</x><y>500</y><w>420</w><h>220</h></coordinates><panel_attributes>model</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>80</y><w>300</w><h>140</h></coordinates><panel_attributes>
--
view</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>
--
markdown</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>570</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>
--
config</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>700</x><y>540</y><w>100</w><h>70</h></coordinates><panel_attributes>
--
theme</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>630</y><w>100</w><h>70</h></coordinates><panel_attributes>
--
io</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>210</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>40</y><w>660</w><h>710</h></coordinates><panel_attributes>me.equiphract.markdownviewer</panel_attributes><additional_attributes></additional_attributes></element></diagram>